In [1]:
from sklearn.naive_bayes import CategoricalNB
clf=CategoricalNB()

In [2]:
import pandas as pd
NB=pd.read_csv('D:\\Assignment Excelr\\Naiye base\\SalaryData_Test.csv')
NB

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [13]:
NB.drop(NB.columns[[1,2,4,5,6,7,8,12]], axis=1, inplace=True)
NB

       age  educationno  capitalgain  capitalloss  hoursperweek  Salary
0       25            7            0            0            40   <=50K
1       38            9            0            0            50   <=50K
2       28           12            0            0            40    >50K
3       44           10         7688            0            40    >50K
4       34            6            0            0            30   <=50K
...    ...          ...          ...          ...           ...     ...
15055   33           13            0            0            40   <=50K
15056   39           13            0            0            36   <=50K
15057   38           13            0            0            50   <=50K
15058   44           13         5455            0            40   <=50K
15059   35           13            0            0            60    >50K

[15060 rows x 6 columns]

In [14]:
NB_label=NB.copy()
NB_label

       age  educationno  capitalgain  capitalloss  hoursperweek  Salary
0       25            7            0            0            40   <=50K
1       38            9            0            0            50   <=50K
2       28           12            0            0            40    >50K
3       44           10         7688            0            40    >50K
4       34            6            0            0            30   <=50K
...    ...          ...          ...          ...           ...     ...
15055   33           13            0            0            40   <=50K
15056   39           13            0            0            36   <=50K
15057   38           13            0            0            50   <=50K
15058   44           13         5455            0            40   <=50K
15059   35           13            0            0            60    >50K

[15060 rows x 6 columns]

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
labelencoder=LabelEncoder()
NB_label.iloc[:,-1]=labelencoder.fit_transform(NB_label.iloc[:,-1])
NB_label.iloc[:,0]=labelencoder.fit_transform(NB_label.iloc[:,0])
NB_label.iloc[:,1]=labelencoder.fit_transform(NB_label.iloc[:,1])
NB_label.iloc[:,2]=labelencoder.fit_transform(NB_label.iloc[:,2])
NB_label.iloc[:,3]=labelencoder.fit_transform(NB_label.iloc[:,3])

In [17]:
NB_label

       age  educationno  capitalgain  capitalloss  hoursperweek  Salary
0        8            6            0            0            40       0
1       21            8            0            0            50       0
2       11           11            0            0            40       1
3       27            9           87            0            40       1
4       17            5            0            0            30       0
...    ...          ...          ...          ...           ...     ...
15055   16           12            0            0            40       0
15056   22           12            0            0            36       0
15057   21           12            0            0            50       0
15058   27           12           73            0            40       0
15059   18           12            0            0            60       1

[15060 rows x 6 columns]

In [18]:
X=NB_label.iloc[:,:-1]
Y=NB_label.iloc[:,-1]

In [19]:
clf.fit(X,Y)

CategoricalNB()

In [22]:
import numpy as np
X_test=np.array([[2,0,0,1,0]])
X_test.shape
X_test.reshape(1,-1)

array([[2, 0, 0, 1, 0]])

In [23]:
print(clf.predict(X_test))

[0]

In [24]:
NB=pd.read_csv('D:\\Assignment Excelr\\Naiye base\\SalaryData_Train.csv')
NB

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [25]:
NB.drop(NB.columns[[1,2,4,5,6,7,8,12]], axis=1, inplace=True)
NB

       age  educationno  capitalgain  capitalloss  hoursperweek  Salary
0       39           13         2174            0            40   <=50K
1       50           13            0            0            13   <=50K
2       38            9            0            0            40   <=50K
3       53            7            0            0            40   <=50K
4       28           13            0            0            40   <=50K
...    ...          ...          ...          ...           ...     ...
30156   27           12            0            0            38   <=50K
30157   40            9            0            0            40    >50K
30158   58            9            0            0            40   <=50K
30159   22            9            0            0            20   <=50K
30160   52            9        15024            0            40    >50K

[30161 rows x 6 columns]

In [26]:
NB_label=NB.copy()
NB_label

       age  educationno  capitalgain  capitalloss  hoursperweek  Salary
0       39           13         2174            0            40   <=50K
1       50           13            0            0            13   <=50K
2       38            9            0            0            40   <=50K
3       53            7            0            0            40   <=50K
4       28           13            0            0            40   <=50K
...    ...          ...          ...          ...           ...     ...
30156   27           12            0            0            38   <=50K
30157   40            9            0            0            40    >50K
30158   58            9            0            0            40   <=50K
30159   22            9            0            0            20   <=50K
30160   52            9        15024            0            40    >50K

[30161 rows x 6 columns]

In [27]:
labelencoder=LabelEncoder()
NB_label.iloc[:,-1]=labelencoder.fit_transform(NB_label.iloc[:,-1])
NB_label.iloc[:,0]=labelencoder.fit_transform(NB_label.iloc[:,0])
NB_label.iloc[:,1]=labelencoder.fit_transform(NB_label.iloc[:,1])
NB_label.iloc[:,2]=labelencoder.fit_transform(NB_label.iloc[:,2])
NB_label.iloc[:,3]=labelencoder.fit_transform(NB_label.iloc[:,3])

In [28]:
NB_label

       age  educationno  capitalgain  capitalloss  hoursperweek  Salary
0       22           12           24            0            40       0
1       33           12            0            0            13       0
2       21            8            0            0            40       0
3       36            6            0            0            40       0
4       11           12            0            0            40       0
...    ...          ...          ...          ...           ...     ...
30156   10           11            0            0            38       0
30157   23            8            0            0            40       1
30158   41            8            0            0            40       0
30159    5            8            0            0            20       0
30160   35            8          107            0            40       1

[30161 rows x 6 columns]

In [29]:
X=NB_label.iloc[:,:-1]
Y=NB_label.iloc[:,-1]

In [30]:
clf.fit(X,Y)

CategoricalNB()

In [33]:
import numpy as np
X_train=np.array([[2,0,0,1,0]])
X_train.shape
X_train.reshape(1,-1)

array([[2, 0, 0, 1, 0]])

In [34]:
print(clf.predict(X_train))

[0]